PORT=5000
DB_URL=mongodb+srv://HellSin:Puk88wew22@cluster0.i59uvrf.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=jwt-sercet-key
JWT_REFRESH_TOKEN=jwt-secret-refresh-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ongoingsemailsernder@gmail.com
SMTP_PASSWORD=jh4CD7m44K
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000